0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:06:49 +0800] "GET / HTTP/1.1" 200 5721 http-bio-8081-exec-1 1053
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:06:50 +0800] "GET /code/image.jsp HTTP/1.1" 200 1325 http-bio-8081-exec-3 708
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:06:57 +0800] "POST /backend/product/checkName HTTP/1.1" 200 14 http-bio-8081-exec-5 892
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:04 +0800] "GET /backend/code/checkCode?code=9 HTTP/1.1" 200 15 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:04 +0800] "GET /backend/code/checkCode?code=93 HTTP/1.1" 200 15 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:05 +0800] "GET /backend/code/checkCode?code=937 HTTP/1.1" 200 15 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:05 +0800] "GET /backend/code/checkCode?code=9377 HTTP/1.1" 200 14 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:06 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 5746 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:06 +0800] "GET /code/image.jsp HTTP/1.1" 200 1184 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:10 +0800] "POST /backend/product/checkName HTTP/1.1" 200 14 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:15 +0800] "GET /backend/code/checkCode?code=3 HTTP/1.1" 200 15 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:17 +0800] "GET /backend/code/checkCode?code=38 HTTP/1.1" 200 15 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:17 +0800] "GET /backend/code/checkCode?code=389 HTTP/1.1" 200 15 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:18 +0800] "GET /backend/code/checkCode?code=3891 HTTP/1.1" 200 14 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:20 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 5746 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:20 +0800] "GET /code/image.jsp HTTP/1.1" 200 1127 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:53 +0800] "POST /backend/product/checkName HTTP/1.1" 200 14 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:57 +0800] "GET /backend/code/checkCode?code=6 HTTP/1.1" 200 15 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:58 +0800] "GET /backend/code/checkCode?code=62 HTTP/1.1" 200 15 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:07:59 +0800] "GET /backend/code/checkCode?code=626 HTTP/1.1" 200 15 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:00 +0800] "GET /backend/code/checkCode?code=6261 HTTP/1.1" 200 14 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:02 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3411 http-bio-8081-exec-10 372
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:03 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 15488 http-bio-8081-exec-10 235
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:10 +0800] "GET /backend/product/findAll HTTP/1.1" 200 22935 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:14 +0800] "POST /backend/product/findById HTTP/1.1" 200 246 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:14 +0800] "GET /backend/product/getImage?path=D:\Programme\JavaProject\SSMProject\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2019081001170993.PNG HTTP/1.1" 200 137897 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:08:40 +0800] "GET /upload/2019081017553881.PNG HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:10:29 +0800] "GET /zshop_backend_web/upload/2019081017553881.PNG HTTP/1.1" 404 949 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:11:13 +0800] "GET /SSMProject/upload/2019081017553881.PNG HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:12:36 +0800] "GET /backend/customer/show HTTP/1.1" 200 6802 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Aug/2019:10:12:38 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 15488 http-bio-8081-exec-5 19
